# IOTLearnCommunity

./: README.md  pom.xml
src/main/java/cn/iotlearn/community/: CommunityApplication.java
src/main/java/cn/iotlearn/community/Provider/: GithubProvider.java
src/main/java/cn/iotlearn/community/advice/: CustomizeExceptionHandler.java
src/main/java/cn/iotlearn/community/controller/: CustomizeController.java  HelloController.java  IndexController.java  OAuthController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/cn/iotlearn/community/dto/: AccessTokenDTO.java  GithubUserDTO.java  PaginationDTO.java  QuestionDTO.java
src/main/java/cn/iotlearn/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/cn/iotlearn/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/cn/iotlearn/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/cn/iotlearn/community/model/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/cn/iotlearn/community/service/: QuestionService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__create_question_table.sql
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: Community.css
src/main/resources/templates/: error.html  greeting.html  index.html  profile.html  publish.html  question.html
src/main/resources/templates/common/: navBar.html
src/test/java/cn/iotlearn/community/: CommunityApplicationTests.java
